.page {
  background: #2A2C2F;
  margin: 0;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

.page__section {
  max-width: 1280px;
  padding: 0 48px;
  margin: 0 auto;
}

@media screen and (max-width: 1023px) {
  .page__section {
    padding: 0 24px;
  }
}

@media screen and (max-width: 767px) {
  .page__section {
    padding: 0 16px;
  }
}

.page__section_narrow {
  max-width: 984px;
  margin: 0 auto;
}

.content {

}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  padding-top: 28px;
}

.header__lang-link {
font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  text-align: right;
  text-decoration: none;
  color: #FFFFFF;
  box-sizing: border-box;
  margin-right: 18px;
}

@media (max-width: 767px) {
  .header__lang-link {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .header__logo {
    width: 142px;
  }
}

.header__lang-link_active {
  text-decoration: underline;
}

.lead {
  padding-top: 56px;
  max-width: 984px;
}

@media (max-width: 1279px) {
  .lead {
    max-width: 928px;
  }
}

@media (max-width: 1023px) {
  .lead {
    max-width: 1023px;
  }
}

.page__lead {
  margin: 0 auto;
}

@media (max-width: 1023px) {
  .page__lead {
    margin: 0;
  }
}

.lead__title {
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  /* or 104% */
  text-align: center;
  color: #FFFFFF;
  max-width: 720px;
  margin: 0 auto 32px;
}

@media (max-width: 767px) {
  .lead__title {
    font-size: 40px;
    line-height: 44px;
  }
}

.lead__subtitle {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  /* or 120% */
  text-align: center;
  color: #FFFFFF;
  max-width: 640px;
  margin: 0 auto 64px;
}

@media (max-width: 767px) {
  .lead__subtitle {
    font-size: 16px;
    line-height: 20px;
  }
}

.lead__image {
 width: 100%;
 margin-bottom: 8px;
}



.lead__caption {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  /* identical to box height, or 140% */
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0;
}

@media (max-width: 1023px) {
  .lead__caption {
    margin-left: 24px;
  }
}

.intro {
  padding-bottom: 92px;
  padding-top: 92px;
}

.intro__title {
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 54px;
  line-height: 58px;
  color: #FFFFFF;
  margin: 0 0 40px;
  max-width: 690px;
}

@media (max-width: 767px) {
  .intro__title {
    font-size: 32px;
  line-height: 35px;
  }
}

.intro__text {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 163%;
  color: #FFFFFF;
  margin: 0 0 33px;
  max-width: 690px;
}

.intro__list {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
  color: #FFFFFF;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

.cover {
  
}

.page__cover {
  margin-bottom: 92px;
}

.cover__item {
  min-height: 740px;
  max-width: 100%;
  background-image: url(./images/cover-trains.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  position: relative;
}

@media screen and (max-width: 1279px) {
  .cover__item {
    min-height: 640px;
}
  .cover {
    padding: 0;
  }
}

.cover__item::before {
  content: "";
  position: absolute;
  opacity: 0.3;
  background-color: #2A2C2F
}

.cover__item:hover::before {
  content: "";
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0.8;
}

.cover__title {
  font-style: normal;
  font-family: Inter;
  font-size: 72px;
  font-weight: 900;
  text-align: center;
  line-height: 76px;
  color: #FFFFFF;
  max-width: 560px;
  margin: 0 auto 32px;
  z-index: 1;
}

.cover__subtitle {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
  max-width: 360px;
  margin: 0 auto;
  z-index: 1;
}

.footer {
  display: flex;
  padding-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__link {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
  text-decoration: none;
}

.footer__copyrating {
  margin: 0 0;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  max-height: 16px;
  color: #FFFFFF;
}

.footer__links {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer__list {
  margin-right: 18px;
}

.footer__list:last-of-type {
  margin-right: 0;
}

.places {
  padding-bottom: 92px;
  padding-top: 92px
}

.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  row-gap: 48px;
  column-gap: 40px;
  margin-bottom: 80px;
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 320px 1fr;
    grid-template-rows: 1 fr;
  }
}

.place:last-of-type {
  margin-bottom: 0px;
}

.place__title {
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  color: #FFFFFF;
  max-width: 460px;
  margin: 0;
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 320px 1fr;
    grid-template-rows: 1 fr;
  }
}

.place__website {
  max-width: 456px;
  max-height: 46px;
  align-self: end;
}

.url-heading {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.2em;
  color: #AAAAAA;
  margin: 0 0 12px;
}

.place__link {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-decoration-line: underline;
  color: #FFFFFF;
  max-width: 456px;
}

.place__image {
  max-width: 100%;
  max-height: 460px;
}

.place__paragraph {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 163%;
  color: #FFFFFF;
  max-width: 484px;
  margin: 0 0 26px;
}

.photo-grid__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  list-style-type: none;
  padding: 0px;
  margin: 0;
}

.photo-grid__item  {
  position: relative;
}

.photo-grid__img {
  width: 100%;
  
  object-fit: cover;
}

.photo-grid {
  
}